<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Бушуева Ирина Андреевна. Лабораторная 4</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon-32x32.png" type="image/x-icon">
    <link rel="icon" href="../favicon-16x16.png" type="image/x-icon">
    <style>
        .bl1{
            border: 1px dotted red;
            background-color: rgb(249, 226, 233);
            padding: 1%;
            width: 20px;
            height: 3px;
            border-radius: 50%;
            position: relative;
            left: 410px;
            top: -200px;
        }
        .bl2{
            border: 1px dotted red;
            background-color: rgb(249, 226, 233);
            padding: 1%;
            width: 29px;
            height: 9px;
            border-radius: 50%;
            position: relative;
            left: 450px;
            top: -270px;
        }
        .bl3{
            border: 1px dotted red;
            background-color: rgb(249, 226, 233);
            padding: 1%;
            width: 32px;
            height: 12px;
            border-radius: 50%;
            position: relative;
            left: 510px;
            top: -340px;
        }
        .bl4{
            border: 1px dotted red;
            background-color: rgb(249, 226, 233);
            padding: 1%;
            width: 90px;
            height: 30px;
            border-radius: 50%;
            position: relative;
            left: 530px;
            top: -420px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 4
    </header>
    <main>
        <img src="img1.jpeg" alt="" width="70%" class="image">
        <div class="bl1"></div>
        <div class="bl2"></div>
        <div class="bl3"></div>
        <div class="bl4">Good news!</div>
    </main>
    <footer>
        &copy; Ирина Бушуева, ФБИ-24, 2 курс, 2024
    </footer>
</body>
</html>