<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Бушуева Ирина Андреевна. Лабораторная 4</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon-32x32.png" type="image/x-icon">
    <link rel="icon" href="../favicon-16x16.png" type="image/x-icon">
    <style>
        div{
            width: 300px;
            height: 70px;
            line-height: 70px;
            text-align: center;
            background-color: white;
            border: 1px dotted greenyellow;
            margin: 15px;
        }
        .position-relative{
            position: relative;
            left: 110px;
            top: -130px;
            z-index: -1;
        }
        .position-absolute{
            position: absolute;
            left: 300px;
        }
        .position-absolute:hover{
            background-color: rgb(203, 203, 249);
            box-shadow: 0 0 15px rgb(142, 142, 150);
            width: 350px;
            height: 75px;
        }
    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 4
    </header>
    <main>
        <div>static</div>
        <div>static</div>
        <div class="position-relative">static</div>
        <div>static</div>
        <div>static</div>
        <div class="position-absolute">static</div>
        <div>static</div>
        <div>static</div>
        <div>static</div>
        <div>static</div>
    </main>
    <footer>
        &copy; Ирина Бушуева, ФБИ-24, 2 курс, 2024
    </footer>
</body>
</html>