<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Бушуева Ирина Андреевна. Оформление текста</title>
    <link rel="stylesheet" href="../main.css">
    <style>
        .citation{
            border: 1px solid purple;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px rgb(193, 126, 193);
            background: linear-gradient(to right top, red, orange, yellow, green, blue, purple);
        }
        .text{
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }
        .author{
            text-align: left;
            font-size: 30px;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 50%;
        }
        .cit2{
            border: 1px solid rgb(10, 59, 164);
            padding: 15px;
            box-shadow: 10px 10px 5px rgb(127, 153, 209);
            background: aliceblue;
            margin: 20px;
        }
        .t2{
            color: blue;
            font-size: 20px;
            text-align: center;
            background: aliceblue;
        }
        .au2{
            color: blue;
            text-align: left;
            font-size: 20px;
            margin-top: 30px;
            margin-left: 50%;
            background: aliceblue;
        }
        .cit3{
            border: 1px solid rgb(18, 170, 147);
            padding: 15px;
            box-shadow: 10px 10px 5px rgb(42, 186, 164);
            background:rgb(212, 214, 214);
            margin: 20px;
        }
        .t3{
            color: rgb(23, 102, 90);
            font-size: 20px;
            text-align: center;
            background: rgb(212, 214, 214);
        }
        .au3{
            color: rgb(23, 102, 90);
            text-align: left;
            font-size: 20px;
            margin-top: 30px;
            margin-left: 50%;
            background: rgb(212, 214, 214);
        }
        .cit4{
            border: 1px solid rgb(156, 28, 64);
            padding: 15px;
            box-shadow: 10px 10px 5px rgb(187, 55, 92);
            background:rgb(247, 162, 186);
            margin: 20px;
        }
        .t4{
            color: rgb(156, 28, 64);
            font-size: 20px;
            text-align: center;
            background: rgb(247, 162, 186);
        }
        .au4{
            color: rgb(156, 28, 64);
            text-align: right;
            font-size: 20px;
            margin-top: 30px;
            margin-left: 50%;
            background: rgb(247, 162, 186);
        }
        .cit5{
            border: 1px solid rgb(116, 20, 119);
            padding: 15px;
            box-shadow: 10px 10px 5px rgb(198, 73, 202);
            background:rgb(210, 146, 212);
            margin: 20px;
        }
        .t5{
            color: rgb(116, 20, 119);
            font-size: 20px;
            text-align: center;
            background:rgb(210, 146, 212);
        }
        .au5{
            color: rgb(116, 20, 119);
            text-align: center;
            font-size: 20px;
            margin-top: 30px;
            margin-left: 50%;
            background:rgb(210, 146, 212);
        }
        .cit6{
            border: 1px solid rgb(226, 241, 10);
            padding: 15px;
            box-shadow: 10px 10px 5px rgb(192, 202, 50);
            background:rgb(246, 249, 203);
            margin: 20px;
        }
        .t6{
            color: rgb(159, 170, 9);
            font-size: 20px;
            text-align: center;
            background:rgb(246, 249, 203);
        }
        .au6{
            color:rgb(159, 170, 9);
            text-align: right;
            font-size: 20px;
            margin-top: 30px;
            margin-left: 50%;
            background:rgb(246, 249, 203);
        }
        .cit7{
            border: 1px solid rgb(243, 162, 12);
            padding: 15px;
            box-shadow: 10px 10px 5px rgb(248, 185, 69);
            background:rgb(246, 208, 138);
            margin: 20px;
        }
        .t7{
            color: rgb(243, 162, 12);
            font-size: 20px;
            text-align: center;
            background:rgb(246, 208, 138);
        }
        .au7{
            color:rgb(243, 162, 12);
            text-align: start;
            font-size: 20px;
            margin-top: 30px;
            margin-left: 50%;
            background:rgb(246, 208, 138);
        }
        .cit8{
            border: 1px solid rgb(175, 252, 9);
            padding: 15px;
            box-shadow: 10px 10px 5px rgb(187, 238, 77);
            background:rgb(219, 244, 166);
            margin: 20px;
        }
        .t8{
            color: rgb(82, 118, 5);
            font-size: 20px;
            text-align: center;
            background:rgb(219, 244, 166);
        }
        .au8{
            color:rgb(82, 118, 5);
            text-align: center;
            font-size: 20px;
            margin-top: 30px;
            margin-left: 50%;
            background:rgb(219, 244, 166);
        }
        .cit9{
            border: 1px solid blue;
            padding: 15px;
            box-shadow: 10px 10px 5px rgb(81, 81, 236);
            background:rgb(179, 179, 240);
            margin: 20px;
        }
        .t9{
            color: blue;
            font-size: 20px;
            text-align: center;
            background:rgb(179, 179, 240);
        }
        .au9{
            color:blue;
            text-align: left;
            font-size: 20px;
            margin-top: 30px;
            margin-left: 50%;
            background:rgb(179, 179, 240);
        }
        .cit10{
            border: 1px solid rgb(193, 5, 149);
            padding: 15px;
            box-shadow: 10px 10px 5px rgb(201, 58, 168);
            background:rgb(200, 138, 185);
            margin: 20px;
        }
        .t10{
            color: rgb(193, 5, 149);
            font-size: 20px;
            text-align: center;
            background:rgb(200, 138, 185);
        }
        .au10{
            color:rgb(193, 5, 149);
            text-align: left;
            font-size: 20px;
            margin-top: 30px;
            margin-left: 50%;
            background:rgb(200, 138, 185);
        }
    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 3
    </header>
    <main>
        <div class="citation">
            <div class="text">
                Стремитесь не к успеху, а к ценностям, которые он дает.
            </div>
            <div class="author">
                Альберт Эйнштейн
            </div>
        </div>
        <div class="cit2">
            <div class="t2">
                Что разум человека может постигнуть и во что он может поверить, того он способен достичь
            </div>
            <div class="au2">
                Наполеон Хилл
            </div>
        </div>
        <div class="cit3">
            <div class="t3">
                Своим успехом я обязана тому, что никогда не оправдывалась и не принимала оправданий от других.
            </div>
            <div class="au3">
                Флоренс Найтингейл
            </div>
        </div>
        <div class="cit4">
            <div class="t4">
                Сложнее всего начать действовать, все остальное зависит только от упорства.
            </div>
            <div class="au4">
                Амелия Эрхарт
            </div>
        </div>
        <div class="cit5">
            <div class="t5">
                Надо любить жизнь больше, чем смысл жизни.
            </div>
            <div class="au5">
                Федор Достоевский
            </div>
        </div>
        <div class="cit6">
            <div class="t6">
                Жизнь - это то, что с тобой происходит, пока ты строишь планы.
            </div>
            <div class="au6">
                Джон Леннон
            </div>
        </div>
        <div class="cit7">
            <div class="t7">
                Логика может привести Вас от пункта А к пункту Б, а воображение — куда угодно.
            </div>
            <div class="au7">
                Альберт Эйнштейн
            </div>
        </div>
        <div class="cit8">
            <div class="t8">
                Начинать всегда стоит с того, что сеет сомнения.
            </div>
            <div class="au8">
                Борис Стругацкий
            </div>
        </div>
        <div class="cit9">
            <div class="t9">
                Настоящая ответственность бывает только личной.
            </div>
            <div class="au9">
                Фазиль Искандер
            </div>
        </div>
        <div class="cit10">
            <div class="t10">
                Неосмысленная жизнь не стоит того, чтобы жить.
            </div>
            <div class="au10">
                Сократ
            </div>
        </div>

    </main>
    <footer>
        &copy; Ирина Бушуева, ФБИ-24, 2 курс, 2024
    </footer>
</body>
</html>