<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Бушуева Ирина Андреевна. Оформление текста</title>
    <link rel="stylesheet" href="../main.css">
    <style>
        h1,h2{
            text-align: center;
            margin: 20px;
        }
        .p1{
            color: rgb(168, 15, 168);
            font-size: 11pt;
            line-height: 1.1;
            margin: 20px 5px;
            text-align: justify;
        }
        .p2{
            color: rgb(115, 36, 115);
            font-size: 12pt;
            line-height: 1.2;
            margin: 10px 5px;
            text-align: center;
            text-shadow: 4px 3px 3px rgba(115, 36, 91156, 0.5);
        }
        .p3{
            color: rgb(147, 61, 147);
            font-size: 13pt;
            line-height: 1.3;
            margin: 10px 15px;
            text-align: right;
        }
        .p4{
            color: rgb(87, 42, 87);
            font-size: 14pt;
            line-height: 1.4;
            margin: 10px 15px;
            text-align: left;
            text-shadow: 5px 4px 3px rgba(87, 42, 87, 0.5);
        }
        .p5{
            color: rgb(197, 113, 197);
            font-size: 15pt;
            line-height: 1.5;
            margin: 10px;
            text-align: center;
        }
        .p6{
            color: rgb(63, 43, 63);
            font-size: 16pt;
            line-height: 1.6;
            margin: 35px 10px;
            text-align: start;
            text-shadow: 5px 4px 3px rgba(197, 113, 197, 1.5);
        }
        .p7{
            color: rgb(194, 16, 194);
            font-size: 17pt;
            line-height: 1.7;
            margin: 5px 10px;
            text-align: end;
        }
    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 3
    </header>
    <main>
        <h1>Часть первая</h1>
        <h2>Глава 2</h2>
        <p class="p1">
            Эллин О'Хара исполнилось тридцать два года, она уже была матерью шестерых детей,
            из коих схоронила троих, и по существовавшим в те времена понятиям считалась женщиной
            среднего возраста. Она была почти на голову выше своего горячего, вспыльчивого
            коротышки-супруга, но спокойная грация движений, приковывая к себе внимание,
            заставляла забывать про ее высокий рост. Стоячий воротничок черного шелкового платья
            туго обтягивал округлую, тонкую, чуть смуглую шею. Голова была слегка откинута назад,
            словно под тяжестью густых темных волос, стянутых на затылке тугим узлом и уложенных в
            сетку. От своей француженки-матери, родители которой в 1791 году бежали на Гаити от
            революции, она унаследовала и эти темные волосы, и темные, с узким разрезом глаза, и
            иссиня-черные ресницы; от отца – офицера наполеоновской армии – прямой удлиненный нос
            и чуть заметную широкоскулость, смягченную нежной линией подбородка и щек. И уж,
            верно, сама жизнь наградила Эллин и горделивой, без высокомерия, осанкой, и изысканной
            грацией, и этой меланхоличностью взгляда без малейшей искорки веселья.
        </p>
        <p class="p2">
            Чуть больше блеска в глазах, тепла в улыбке, живости в мелодично-нежном голосе,
            звучавшем музыкой в ушах ее близких и слуг, и красота Эллин О'Хара была бы неотразимой.
            В напевности ее говора была протяжность гласных, характерная для жителей прибрежной
            Джорджии, и легкий французский акцент. Голос Эллин никогда не повышался до крика –
            отдавала ли она приказания слугам или пробирала за шалости детей, – но все обитатели Тары
            повиновались ему беспрекословно и мгновенно, преспокойно игнорируя громы и молнии,
            которые привык метать ее супруг.
        </p>
        <p class="p3">
            И всегда, с тех пор как помнила себя Скарлетт, ее мать была такой – деятельной и
            невозмутимой среди всех ежедневных треволнений усадебной жизни; укоряла она или
            поощряла, голос ее был неизменно мягок и тих, спина пряма и дух несгибаем; она осталась
            такой даже после потери трех малюток-сыновей. Скарлетт ни разу не видела, чтобы мать, сидя в кресле, позволила себе откинуться на спинку. И руки у нее всегда были заняты
            рукодельем, если только она не сидела за обеденным столом, или за усадебными
            счетоводными книгами, или у постели больного. Иногда (в присутствии гостей) это могла
            быть изящная вышивка, в другой раз – просто рубашка Джералда или детское платьице,
            требующее починки. А не то, так она шила одежду для слуг. И шла ли она, шурша платьем,
            по дому, наблюдая за уборкой, заглядывала ли в кухню или в мастерскую, где шилась
            одежда для негров, занятых на полевых работах, на пальце у нее всегда блестел золотой
            наперсток, а по пятам за ней следовала девочка-негритянка, на которую была возложена
            обязанность носить за хозяйкой шкатулку розового дерева со швейными принадлежностями
            и выдергивать из готового шитья наметку.
        </p>
        <p class="p4">
            Скарлетт никогда не видела, чтобы мать теряла самообладание или чтобы ее туалет,
            независимо от времени суток, не был в безупречном состоянии. Если Эллин О'Хара
            собиралась на бал, или в гости, или в Джонсборо для присутствия на сессии суда, ее туалет
            обычно занимал не менее двух часов и требовал услуг двух горничных и Мамушки, но если
            возникала необходимость действовать быстро, ее молниеносная готовность поражала всех
        </p>
        <p class="p5">
            Скарлетт в своей спальне, расположенной напротив материнской, с младенчества
            привыкла слышать на заре легкий торопливый топот босых ног по деревянному полу,
            тревожный стук в дверь к хозяйке, испуганные, приглушенные голоса, сообщавшие о
            начавшихся родах, или о чьей-то болезни, или смерти, приключившейся в одной из беленных
            известкой хижин. Не раз, подкравшись к своей двери, Скарлетт смотрела в щелку и видела,
            как мать, аккуратно причесанная, в застегнутом на все пуговицы платье, с медицинской
            сумкой в одной руке и высоко поднятой свечой в другой, появляется на пороге темной
            спальни, откуда доносится мерное похрапывание отца.
        </p>
        <p class="p6">
            И на ее детскую душу сразу нисходило успокоение, когда она слышала сочувственный,
            но твердый шепот матери:
            – Тише, не так громко. Вы разбудите мистера О'Хара. Никто не умрет, это не такая
            опасная болезнь.
            Приятно было снова забраться в постель и уснуть, сознавая, что мать ушла туда, в ночь,
            и, значит, ничего страшного не случится.
        </p>
        <p class="p7">
            А утром, не дождавшись помощи ни от старого доктора Фонтейна, ни от молодого,
            вызванных куда-то еще, и проведя у постели роженицы или у смертного одра всю ночь.
            Эллин О'Хара спускалась, как обычно, в столовую к завтраку. И если под глазами у нее
            залегли глубокие тени, то голос звучал бодро, как всегда, и ничто не выдавало пережитого
            напряжения. За величавой женственностью Эллин скрывалась стальная выдержка и воля,
            державшие в почтительном трепете весь дом – и не только слуг и дочерей, но и самого
            Джералда, хотя он даже под страхом смерти никогда бы в этом не признался.
        </p>

    </main>
    <footer>
        &copy; Ирина Бушуева, ФБИ-24, 2 курс, 2024
    </footer>
</body>
</html>